.chart_card {
    .ant-card-body {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        .card_title {
            display: flex;
            justify-content: space-between;
            color: rgba(0, 0, 0, .45);
        }
        .card_con {
            height: 145px;
            .con_num {
                margin: 6px 0;
                font-size: 24px;
                color: rgba(0, 0, 0, .85);
                display: flex;
            }
            .con_m {
                display: flex;
                padding-bottom: 10px;
                height: 60px;
                align-items: flex-end;
                .con_m_item {
                    display: flex;
                    margin-right: 16px;
                    align-items: center;
                    .txt {
                        margin: 0 8px;
                    }
                }
            }
            .con_b {
                border-top: 1px solid #e8e8e8;
                line-height: 30px;
                span {
                    margin-left: 8px;
                }
            }
        }
    }
}