p {
    margin: 0;
}
.ant-layout {
    height: 100vh;
    min-height: 920px;
}
.ant-layout-sider {
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    z-index: 3;
}
.ant-layout-header {
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    z-index: 2;
}
.container {
    .ant-card-bordered {
        border: none;
    }
}